# StashPRTriggerPlugin

./: LICENSE  README  README.md  pom.xml
src/main/java/com/richrelevance/stash/plugin/: BuildTrigger.java  BuildTriggerer.java  BuildTriggererImpl.java  DefaultPullRequestTriggerSettingsService.java  ImmutablePulLRequestTriggerSettings.java  PluginMetadata.java  PullRequestHook.java  PullRequestSettingServlet.java  PullRequestTriggerResource.java  PullRequestTriggerSettings.java  PullRequestTriggerSettingsService.java  RestPullRequestTriggerSettings.java  Trigger.java  TriggerImpl.java
src/main/java/com/richrelevance/stash/plugin/admin/: NoMessages.java  PullRequestSettingServlet.java  SingleMessage.java  StatusMessages.java
src/main/java/com/richrelevance/stash/plugin/connection/: BambooConnector.java  BambooConnectorImpl.java  Connector.java  ConnectorImpl.java  FailedConnection.java  OpenConnection.java  OpenConnectionImpl.java  SuccessfulConnection.java  SuccessfulConnectionImpl.java  TriggerConnectionBuilder.java  URLConnectionBuildError.java  URLConnectionBuilder.java
src/main/java/com/richrelevance/stash/plugin/settings/: BranchSettings.java  DefaultPullRequestTriggerSettingsService.java  ImmutableBranchSettings.java  ImmutablePullRequestTriggerSettings.java  PullRequestSettingServlet.java  PullRequestTriggerResource.java  PullRequestTriggerSettings.java  PullRequestTriggerSettingsService.java  RestPullRequestTriggerSettings.java
src/main/java/com/richrelevance/stash/plugin/trigger/: BranchPredicate.java  BuildTriggerer.java  BuildTriggererImpl.java  Trigger.java  TriggerImpl.java
src/main/resources/: atlassian-plugin.xml  prTrigger.properties
src/main/resources/static/: conf.soy
src/test/java/ut/com/richrelevance/stash/plugin/: PRHookUnitTest.java  PullRequestHookTest.java  TriggerTest.java
src/test/java/ut/com/richrelevance/stash/plugin/settings/: SettingsTest.java
src/test/java/ut/com/richrelevance/stash/plugin/trigger/: BuildTriggererImplTest.java  TriggerImplTest.java
src/test/resources/: atlassian-plugin.xml
