{namespace stash.page.pullrequest.trigger.settings}

/**
 * @param repository
 * @param prTriggerSettings
 * @param branchSettings
 **/
{template .viewPullRequestTriggerSettings}
<!DOCTYPE html>
<html>
    <head>
        <meta name="decorator" content="stash.repository.settings">
        <meta name="projectKey" content="{$repository.project.key}">
        <meta name="repositorySlug" content="{$repository.slug}">
        <meta name="activeTab" content="repository-settings-pullrequest-trigger-settings">
        <title>{{stash_i18n('stash.web.pullrequest.trigger.settings.title', 'Pull Request Trigger settings for {0} / {1}', $repository.project.name, $repository.name)}}</title>
    </head>
    <body>
        {call aui.page.pageHeader}
            {param content}
                <h2>{stash_i18n('stash.web.pullrequest.trigger.settings.heading', 'PR Trigger')}</h2>
            {/param}
        {/call}
        {call aui.group.group}
            {param content}
                {call aui.group.item}
                    {param content}
                        {call aui.form.form}
                        {param action: '' /}
                        {param isLongLabels: true /}
                        {param content}
                            {call aui.form.checkboxField}
                              {param legendContent: 'Enable Bamboo Build Trigger?' /}
                              {param fields: [[
                                'id': 'enabled',
                                'labelText': 'Enabled',
                                'isChecked': $prTriggerSettings.enabled
                                ]] /}
                            {/call}
                            {call aui.form.textField}
                                {param id: 'url' /}
                                {param value: $prTriggerSettings['url'] /}
                                {param labelContent: 'URL' /}
                                {param descriptionText: 'Bamboo Base URL' /}
                                {param isRequired: true /}
                            {/call}
                            {call aui.form.textField}
                                {param id: 'user' /}
                                {param value: $prTriggerSettings['user'] /}
                                {param labelContent: 'User' /}
                                {param descriptionText: 'Bamboo REST API User' /}
                                {param isRequired: true /}
                            {/call}
                            {call aui.form.passwordField}
                                {param id: 'password' /}
                                {param value: $prTriggerSettings['password'] /}
                                {param labelContent: 'Password' /}
                                {param descriptionText: 'Bamboo REST API Password' /}
                                {param isRequired: true /}
                            {/call}
                            {call aui.form.textField}
                                {param id: 'retest-msg' /}
                                {param value: $prTriggerSettings['retestMsg'] /}
                                {param labelContent: 'Retest Message' /}
                                {param descriptionText: 'Pull Request Message that will trigger retest (regex allowed)' /}
                                {param isRequired: true /}
                            {/call}
                            {call aui.form.buttons}
                                {param content}
                                    {call aui.form.submit}
                                        {param id: 'submit' /}
                                        {param name: 'submit-button' /}
                                        {param text: 'Save' /}
                                    {/call}
                                    {call aui.form.submit}
                                        {param id: 'cancel' /}
                                        {param name: 'submit-button' /}
                                        {param text: 'Cancel' /}
                                    {/call}
                                {/param}
                            {/call}
                        {/param}
                    {/call}
                    {/param}
                {/call}
            {/param}
        {/call}
        {call aui.group.group}
            {param content}
                {if length($branchSettings) > 0}
                    {call aui.group.item}
                        {param content}
                            {foreach $branch in $branchSettings}
                                <h3>Branch {$branch.name}</h3>
                                {call aui.form.form}
                                    {param action: '' /}
                                    {param content}
                                        {call aui.form.textField}
                                            {param id: 'plan' /}
                                            {param labelContent: 'Plan' /}
                                            {param value: $branch.plan /}
                                            {param descriptionText: 'Bamboo Build Plan (PROJ-PLAN)' /}
                                            {param isRequired: true /}
                                        {/call}
                                        {call aui.form.textField}
                                            {param id: 'name' /}
                                            {param labelContent: 'Branch' /}
                                            {param value: $branch.name /}
                                            {param descriptionText: 'Repository Branch Branch' /}
                                            {param isRequired: true /}
                                            {param extraClasses: 'hidden' /}
                                        {/call}
                                        {call aui.form.buttons}
                                            {param content}
                                                {call aui.form.submit}
                                                    {param id: 'update' /}
                                                    {param name: 'submit-button' /}
                                                    {param text: 'Update' /}
                                                {/call}
                                                {call aui.form.submit}
                                                    {param id: 'delete' /}
                                                    {param name: 'submit-button' /}
                                                    {param text: 'Delete' /}
                                                {/call}
                                                {call aui.form.submit}
                                                    {param id: 'cancel-branch' /}
                                                    {param name: 'submit-button' /}
                                                    {param text: 'Cancel' /}
                                                {/call}
                                            {/param}
                                        {/call}
                                    {/param}
                                {/call}
                            {/foreach}
                        {/param}
                    {/call}
                {/if}
                {call aui.group.item}
                {param content}
                    <h3>New Repository</h3>
                    {call aui.form.form}
                        {param action: '' /}
                        {param content}
                            {call aui.form.textField}
                                {param id: 'name' /}
                                {param labelContent: 'Branch' /}
                                {param descriptionText: 'Repository Branch Branch' /}
                                {param isRequired: true /}
                            {/call}
                            {call aui.form.textField}
                                {param id: 'plan' /}
                                {param labelContent: 'Plan' /}
                                {param descriptionText: 'Bamboo Build Plan (PROJ-PLAN)' /}
                                {param isRequired: true /}
                            {/call}
                            {call aui.form.buttons}
                                {param content}
                                    {call aui.form.submit}
                                        {param id: 'add' /}
                                        {param name: 'submit-button' /}
                                        {param text: 'Add' /}
                                    {/call}
                                    {call aui.form.submit}
                                        {param id: 'cancel-add' /}
                                        {param name: 'submit-button' /}
                                        {param text: 'Cancel' /}
                                    {/call}
                                {/param}
                            {/call}
                        {/param}
                    {/call}
                {/param}
            {/call}
            {/param}
        {/call}

    </body>
</html>
{/template}
